<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page title</title>
    <script src="https://kit.fontawesome.com/e246468f91.js" crossorigin="anonymous"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        http: //127.0.0.1:5501/E-commerse-website/notification.html
        header {
            background: black;
            color: white;
            font-size: 4vh;
            text-align: center;
            padding: 1vh;
        }
        
        div {
            font-size: 8vh;
            text-align: center;
        }
        
        i {
            position: relative;
            top: 25vh;
            border: 2px solid black;
            padding: 5vh;
            border-radius: 50%;
        }
        
        div p {
            position: relative;
            font-size: 3vh;
            top: 30vh;
        }
        
        .shop {
            position: relative;
            top: 35vh;
            font-size: 4vh;
        }
        
        .shop a {
            background: #5582ff;
            border: 2px solid black;
            outline: 2px solid yellow;
        }
        
        a,
        a:active,
        a:hover,
        a:visited,
        a:focus {
            cursor: pointer;
            text-decoration: none;
            color: currentColor;
        }
    </style>

</head>

<body>
    <header><span></span></header>
    <div> <i class="fa-solid fa-basket-shopping"></i>
        <p>Your Basket Is Empty</p>
    </div>
    <div class="shop now">
        <a href="https://somesh3820.github.io/Boutique-website1/">	Shop Now</a>
    </div>
</body>

</html>
