<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <script src="https://kit.fontawesome.com/e246468f91.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        header {
            padding: 3vh 3vh 3vh 3vh;
            background: black;
            width: 100%;
            font-size: 4vh;
            color: white;
            text-align: cen
        }
        
        div {
            padding: 5vh 0vh 0vh 3vh;
            font-size: 3vh;
            color: grey;
            text-align: center;
        }
        
        a {
            color: white;
            text-decoration: none;
            cursor: pointer;
            padding: 2vh;
        }
        
        i {
            font-size: 3vh;
        }
    </style>
</head>

<body>
    <header>
        <a href="https://somesh3820.github.io/Boutique-website1/"> <i class="fa-solid fa-arrow-left"></i> </a>Notification
    </header>
    <div>
        no notification here
    </div>
</body>

</html>
